server {
    listen       80;
    server_name  localhost;
    root   /var/www/html/;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
    location = /kompetenzen {
        return 301 /kompetenzen/;
    }
    location = /kompetenzen/ {
        try_files $uri /index.html;
    }
    location = /referenzen {
        return 301 /referenzen/;
    }
    location = /referenzen/ {
        try_files $uri /index.html;
    }
    location = /team {
            return 301 /team/;
            }
    location = /team/ {
        try_files $uri /index.html;
    }
    location = /kontakt {
            return 301 /kontakt/;
            }
    location = /kontakt/ {
        try_files $uri /index.html;
    }
    location = /impressum {
            return 301 /impressum/;
            }
    location = /impressum/ {
        try_files $uri /index.html;
    }
    location = /preisliste {
            return 301 /preisliste/;
            }
    location = /preisliste/ {
        try_files $uri /index.html;
    }
    location = /preisliste_25 {
            return 301 /preisliste_25/;
            }
    location = /preisliste_25/ {
        try_files $uri /index.html;
    }
    location = /datenschutz {
            return 301 /datenschutz/;
            }
    location = /datenschutz/ {
        try_files $uri /index.html;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /var/www/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}